PORT = 4000
DATABASE_URL = mongodb://localhost:27017/rohittttt
CLOUD_NAME=dyma0afac
API_KEY=536449413421829
API_SECRET=GEfQHu8Dn98f9wMe5hQILWUItI4


Secret = rohit

mail_pass = erpc umzv mraj oiog
email = rohitburman8434@gmail.com

